<!DOCTYPE html> 
<html lang="en">

<head> 
    <!-- meta data: how to display our data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- page title -->
    <title>D3</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
        <style>
            body {
                color: grey;
            }
            ul {
                list-style-type: none;
                background-color: lightblue;
                color: rgb(13, 27, 233);
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color: rgb(13, 27, 233);
                text-align: center;
                padding: 12px;
                text-decoration: none;
            }
            li a:hover {
                background-color: palevioletred;
            }
        </style>
</head>
<body>
    <!-- visible part of the page -->
    <div class='canva'></div>
    <h2>Welcome to My Website</h2>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>

<script src="app_bars.js"></script>
<!-- <script src="app.js"></script> -->
</html>